{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "babel-core": "^6.25.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "classnames": "^2.2.5",
    "cut-substring": "^1.0.1",
    "dom-to-image": "^2.6.0",
    "eslint": "^4.8.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "history": "^4.7.2",
    "intl-locales-supported": "^1.0.0",
    "lodash": "^4.17.4",
    "macaddress": "^0.2.8",
    "material-ui": "^0.18.7",
    "material-ui-color-picker": "^1.0.1",
    "material-ui-persian-date-picker-utils": "^0.1.1",
    "material-ui-selectfield": "^1.0.21",
    "material-ui-superselectfield": "^1.6.1",
    "moment": "^2.18.1",
    "node-sass": "^4.5.2",
    "prop-types": "15.5.10",
    "react": "^15.5.4",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^15.5.4",
    "react-draggable": "^3.0.3",
    "react-drawable-canvas": "^1.1.0",
    "react-dual-listbox": "^1.3.0",
    "react-file-download": "^0.3.5",
    "react-idle-timer": "^2.0.0",
    "react-infinite": "^0.12.1",
    "react-js-pagination": "^2.3.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.7",
    "react-scroll-up-button": "^1.5.10",
    "react-swipeable-views": "^0.12.3",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-form": "^7.0.3",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "gh-pages": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "node-sass": "^4.5.2",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "npm run styles & react-scripts start --history-api-fallback",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "styles": "gulp"
  },
  "false": {}
}
